# umc10th_BE

./: README.md  build.gradle
.github/workflows/: CD.yml
src/main/java/com/umc/umc_10th/: Umc10thApplication.java
src/main/java/com/umc/umc_10th/domain/home/controller/: HomeController.java
src/main/java/com/umc/umc_10th/domain/home/dto/: HomeResDTO.java
src/main/java/com/umc/umc_10th/domain/home/service/: HomeService.java
src/main/java/com/umc/umc_10th/domain/member/controller/: MemberController.java
src/main/java/com/umc/umc_10th/domain/member/dto/: MemberReqDTO.java  MemberResDTO.java
src/main/java/com/umc/umc_10th/domain/member/entity/: Food.java  Member.java  Term.java
src/main/java/com/umc/umc_10th/domain/member/enums/: Address.java  FoodCategory.java  Gender.java  RegionType.java  SocialType.java  TermType.java
src/main/java/com/umc/umc_10th/domain/member/repository/: MemberRepository.java
src/main/java/com/umc/umc_10th/domain/member/service/: MemberService.java
src/main/java/com/umc/umc_10th/domain/mission/controller/: MissionController.java
src/main/java/com/umc/umc_10th/domain/mission/dto/: MissionReqDTO.java  MissionResDTO.java
src/main/java/com/umc/umc_10th/domain/mission/entity/: Mission.java  Store.java
src/main/java/com/umc/umc_10th/domain/mission/enums/: MissionStatus.java  Status.java
src/main/java/com/umc/umc_10th/domain/mission/repository/: MemberMissionRepository.java  MissionRepository.java
src/main/java/com/umc/umc_10th/domain/mission/service/: MissionService.java
src/main/java/com/umc/umc_10th/global/apiPayLoad/: ApiResponse.java
src/main/java/com/umc/umc_10th/global/entity/: BaseEntity.java
src/main/java/com/umc/umc_10th/global/security/: SecurityConfig.java
src/main/resources/: application.yml
(+36 files in other folders)
